version: '2.1'

services:
  janus:
    build:
      context: .
    depends_on:
      elasticsearch:
        condition: service_healthy
      textmod:
        condition: service_healthy
    ports:
      - "8080:8080"
    entrypoint:
      ["/usr/local/bin/janus", "server", "config-docker-compose.yml"]

  elasticsearch:
    build:
      context: elasticsearch-setup
    healthcheck:
      test: "nc localhost 9200 < /dev/null"
      interval: 10s
      timeout: 3s
      retries: 5
    expose:
      - "9200"

  textmod:
    image: huygensing/textmod
    healthcheck:
      test: ["CMD", "curl", "-fI", "http://localhost:8080/about"]
      interval: 10s
      timeout: 3s
      retries: 5
    expose:
      - "8080"
